<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Programming Journey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <h1>My Programming Journey</h1>

    <section>
      <h2>What I Enjoyed the Most</h2>
      <p>
         I have enjoyed learning how to solve real-world problems with code. I started with HTML and CSS, which gave me a strong foundation in web design. The idea of creating interactive websites and dynamic applications fascinated me. As I started learning JavaScript, the ability to make web pages come alive with animations and interactions really boosted my motivation.
      </p>
    </section>

    <section>
      <h2>What I Want to Learn More About</h2>
      <p>
      I am excited to learn more about advanced JavaScript concepts such as asynchronous programming, APIs, and frameworks like React and Node.js. Additionally, I want to deepen my understanding of web development tools and best practices, such as version control with Git and building more complex projects.
      </p>
    </section>

    <section>
      <h2>Challenges I Faced</h2>
      <p>
     Initially, understanding JavaScript syntax and concepts like closures, callbacks, and the DOM was challenging. It took time to learn how to debug code effectively and make my applications function smoothly. However, with persistent practice and seeking help from communities, I gradually gained confidence in writing clean, efficient code.
      </p>
    </section>

    <section>
      <h2>My Learning Tools and Resources</h2>
      <p>
         Throughout my learning journey, I have used resources such as freeCodeCamp, Codecademy, and MDN Web Docs. These platforms have helped me build a strong foundation in web development. I also rely heavily on Stack Overflow and GitHub for troubleshooting and collaborating with others on projects.
      </p>
    </section>

    <section>
      <h2>My Future Goals</h2>
      <p>
         My goal is to build a portfolio of web development projects, contribute to open-source projects, and eventually land a job as a front-end or full-stack developer. I also want to stay updated with the latest trends in web development and continue learning new frameworks and technologies.
      </p>
    </section>

  </div>
</body>
</html>
