* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #f4f7fb);
  color: #2c3e50;
  line-height: 1.7;
}


.container {
  width: 85%;
  max-width: 950px;
  margin: 50px auto;
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  animation: fadeIn 1s ease-in-out;
}


h1 {
  text-align: center;
  color: #1a237e;
  font-size: 2.5rem;
  margin-bottom: 35px;
  border-bottom: 3px solid #64b5f6;
  padding-bottom: 15px;
}

h2 {
  color: #1565c0;
  font-size: 1.6rem;
  margin: 25px 0 10px;
  position: relative;
}

h2::before {
  content: "▹";
  color: #64b5f6;
  margin-right: 8px;
}


p {
  font-size: 1rem;
  background: #f9fbfd;
  padding: 15px 20px;
  border-left: 4px solid #64b5f6;
  border-radius: 8px;
  margin-bottom: 20px;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 25px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  p {
    font-size: 0.95rem;
  }
}